// .devcontainer/devcontainer.json
{
    // Name of the environment
    "name":"General FRC Development",

    // Set the Docker image to use
    // I will explain this below
    build: {
        "dockerfile":"Dockerfile"
    },

    // Set any default VSCode settings here
    "settings": {
        "terminal.integrated.shell.linux":"/bin/bash"
    },

    // Tell VSCode where to find the workspace directory
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/actor-error-reproducing,type=bind,consistency=cached",
    "workspaceFolder": "/workspaces/actor-error-reproducing",

    // Allow the host and container docker daemons to communicate
    "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],

    // Any extensions you want can go here
    "extensions": [
        // Needed extensions for using WPILib
        "redhat.java",
        "ms-vscode.cpptools",
        "vscjava.vscode-java-pack",

        // The WPILib extension itself
        "wpilibsuite.vscode-wpilib"
    ],
    "postStartCommand": "chmod a+x ./gradlew; ./gradlew build"
}
